spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_curso_udemy
spring.datasource.username=root
spring.datasource.password=123456



spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.uri= mongodb://localhost:27017/curso_udemy
#spring.data.mongodb.uri=mongodb+srv://tamila:0L0PYIglZ2BEinB1@cluster0.pgz6rb5.mongodb.net/curso_udemy?retryWrites=true&w=majority



cesar.valores.nombre=Cesar Cancino Zapata
cesar.valores.ruta_upload=/var/www/html/clientes/tamila/clientes/pruebas/spring_boot/uploads/
cesar.valores.base_url_upload=http://localhost/clientes/tamila/clientes/pruebas/spring_boot/uploads/
cesar.valores.base_url=http://192.168.21.1:8080
cesar.valores.api=http://192.168.21.1:8002/api/v1/

 

