# curso_spring_boot_udemy

./: README.md
Curso_1/: pom.xml
Curso_1/src/main/java/cl/tamila/: Curso1Application.java
Curso_1/src/main/java/cl/tamila/componentes/: ConvertirInteresesId.java  ConvertirPaisId.java
Curso_1/src/main/java/cl/tamila/configuration/: Configuracion.java
Curso_1/src/main/java/cl/tamila/controladores/: ClienteRestController.java  EjemploServiceController.java  EmailController.java  FormulariosController.java  HomeController.java  JpaController.java  MongoController.java  QrController.java  ReportesController.java  TemplatesController.java
Curso_1/src/main/java/cl/tamila/modelos/: CategoriaModel.java  CategoriaMongoModel.java  CategoriaRestModel.java  InteresesModel.java  PaisModel.java  ProductoMongoModel.java  ProductosModel.java  ProductosRestModel.java  Usuario2Model.java  Usuario3Model.java  UsuarioCheckboxModel.java  UsuarioModel.java  UsuarioUploadModel.java
Curso_1/src/main/java/cl/tamila/repositorios/: ICategoriaMongoRepositorio.java  ICategoriaRepositorio.java  IProductoMongoRepositorio.java  IProductoRepositorio.java
Curso_1/src/main/java/cl/tamila/service/: CategoriaMongoService.java  CategoriaService.java  ClienteRestService.java  EjemploService.java  EmailService.java  ProductoMongoService.java  ProductoService.java  QrCodeService.java
Curso_1/src/main/java/cl/tamila/utilidades/: Constantes.java  Utilidades.java
Curso_1/src/main/resources/: application.properties
Curso_1/src/main/resources/templates/cliente_rest/: home.html
Curso_1/src/main/resources/templates/ejemplo_service/: home.html
Curso_1/src/main/resources/templates/email/: home.html
Curso_1/src/main/resources/templates/formularios/: checkbox.html  checkbox_resultado.html  flash.html  flash_respuesta.html  home.html  objeto.html  objeto2.html  select_dinamico.html  select_dinamico_result.html  simple.html  upload.html  upload_respuesta.html  validaciones.html  validaciones_result.html
Curso_1/src/main/resources/templates/home/: home.html
Curso_1/src/main/resources/templates/jpa_mongodb/: categorias.html  categorias_add.html  categorias_editar.html  home.html  productos.html  productos_add.html  productos_editar.html
Curso_1/src/main/resources/templates/jpa_repository/: categorias.html  categorias_add.html  categorias_editar.html  home.html  productos.html  productos_add.html  productos_categorias.html  productos_editar.html  productos_paginacion.html  productos_wherein.html
Curso_1/src/main/resources/templates/layout/: frontend.html  paginacion.html
Curso_1/src/main/resources/templates/qr/: crear.html  home.html
Curso_1/src/main/resources/templates/reportes/: home.html  pdf.html
Curso_1/src/main/resources/templates/templates/: ajax.html  atributos.html  estaticos.html  estaticos2.html  fancybox.html  home.html  peticion.html
Curso_1/src/test/java/cl/tamila/: Curso1ApplicationTests.java
Curso_2_security/: pom.xml
Curso_2_security/src/main/java/cl/tamila/: Curso2SecurityApplication.java
Curso_2_security/src/main/resources/: application.properties
Curso_2_security/src/main/resources/templates/acceso/: login.html  registro.html
Curso_2_security/src/main/resources/templates/error/: 403.html  404.html
Curso_2_security/src/main/resources/templates/home/: home.html
Curso_2_security/src/main/resources/templates/layout/: menu.html
Curso_2_security/src/main/resources/templates/liberada/: home.html  liberada_2.html
Curso_4_apis/: pom.xml
Curso_4_apis/src/main/resources/: application.properties
actualizacion_mvp_2/: pom.xml
actualizacion_mvp_2/src/main/resources/: application.properties
(+91 files in other folders)
